{
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features",
    "editor.tabSize": 4,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80
  },
  "css.format.newlineBetweenRules": false,
  "css.format.newlineBetweenSelectors": false,

  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.tabSize": 4,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120
  },

  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features",
    "editor.tabSize": 2,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80
  },
  "scss.format.newlineBetweenRules": false,
  "scss.format.newlineBetweenSelectors": false,

  "prettier.singleQuote": true,
  "eslint.codeActionsOnSave.rules": null
}
